


<!DOCTYPE html>
<html>

<head>
    <title>Book cover</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            font-family: ' Arial, sans-serif';
            background-image:"photo.jpeg";
            background-size: cover;
        }
            
        
        .insight{
            color:rgb(76, 169, 169);
        
        }
        
        
        .hrstyle{
            width:400px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(13, 125, 230);
            top:100px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:rgb(199, 22, 22);
            font-family: Roquen;
            font-size: larger;
            text-align: center;
            position: relative;
            top: 40px;
        
        }
        .id {
            width:450px;
            position: relative;
            top:90px;
            left:-5px;
            
        }
        .subtitle{
            color:rgb(16, 228, 228);
            font-family:unicorn;
            font-size: larger;
            position: relative;
            top:100px;
        }
        .mypic{
            position: relative;
            top: 200px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size:contain;
        }
        body {
            background-image: url('photo.jpeg');
            background-size:contain; /* or contain */
            background-position:center;
            background-repeat: no-repeat;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                LIFE
            </div>
            <div class="hrstyle">
                <hr style="color:rgb(16, 116, 230)">
            </div>
            <div class="booktitle">
                <h1 style="font-family: cursive; color:rgb(16, 13, 5);">UNIVERSE <BR> AND ME</h1></div>
            <div class="subtitle" style="text-align: center;color: rgb(214, 29, 103);">
                 FANTASIES 
            </div><br>
            <div class="subtitle" style="color: rgb(17, 5, 62);text-align: center;">
                 EDITION 1
            </div>

            <div class="mypic">
                <img src="passport size.jpg" width="120" height="100" >
            </div>
            <div class="id">
                <hr style="color:rgb(238, 17, 68)">
            </div>
            <div class="author">
               <p><b>MUSHAFINA <br> MOUNI PUBLICATIONS</b></p>
            </div>

        </div>
        </body>
        

</html>